<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/jquery.fullPage.js"></script>
    <script src="js/prefixfree.min.js"></script>
    <link rel="stylesheet" href="css/sub02.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <title>anthracite_Sub02</title>
</head>

<link rel="stylesheet" href="css/swiper.min.css">
<body>
<!--skipnavi -->
<ul class="skipnavi">
    <li><a href="#container">본문내용</a></li>
</ul>

<div id="wrap">
    <!-- header-->
    <header id="header"></header>
    
    <div id="container">
        <div class="Journal">
            <p class="typing-txt">Journal</p>
            <p class="typing"></p>
        </div>
        <div class="swiper-container">
        <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="IMAGE/01.png" alt="서교,기억하는 시간" />
                    <div class="txt1">
                        <p>서교,기억하는시간</p>
                    </div>
              </div>
              <div class="swiper-slide">
                <img src="IMAGE/02.png" alt="연희,시작" />
                    <div class="txt1 ">
                        <p>연희,시작</p>
                    </div>
              </div>
              <div class="swiper-slide">
                <img src="IMAGE/03.png" alt="연희,일상편" />
                    <div class="txt1 ">
                        <p>연희,일상편</p>
                    </div>
              </div>
              <div class="swiper-slide">
                    <img src="IMAGE/04.png" alt="엔트러입니다" />
                    <div class="txt1 ">
                        <p>엔트러입니다</p>
                    </div>
              </div>
              <div class="swiper-slide">
                    <img src="IMAGE/05.png" alt="엔트러입니다" />
                    <div class="txt1 ">
                        <p>주차 가능시간</p>
                    </div>
              </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
       <div id="board">
           <a href="A_board.html"><p>BOARD</p></a>
           
       </div>
        <!-- footer-->
        <div id="footer"></div>
</div>

<style>
.swiper-container {
        width: 70%;
        height: 880px;
        float: left;
        overflow: hidden;
        _background-color: beige;
    }
    
    /* 마우스가 벗어났을때도 자연스럽게 크기가 줄어들기 위함*/
    .swiper-slide-active img {
        -webkit-transform:scale(1);
        -moz-transform:scale(1);
        -ms-transform:scale(1); 
        -o-transform:scale(1);  
        transform:scale(1);
        -webkit-transition:.9s;
        -moz-transition:.9s;
        -ms-transition:.9s;
        -o-transition:.9s;
        transition:.9s; /* 시간설정*/
        filter: brightness(70%);
        /* 이미지 어둡게*/
        
    }
    .swiper-slide-active:hover img {
        -webkit-transform:scale(1.2);
        -moz-transform:scale(1.2);
        -ms-transform:scale(1.2);   
        -o-transform:scale(1.2);
        transform:scale(1.2);
        /* 이미지 확대*/
    }
  
    .swiper-slide {
        position: relative;
        margin: 0 auto;
        width: 40%;
        height: 40%;
        text-align: center;
        font-size: 18px;
        justify-content:center;
        align-items:center;
        box-sizing:border-box;
        
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }   
/*
    .swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    display: inline-block;
    border-radius: 100%;
    background: #000;
    opacity: .2;
    }
*/
    .swiper-pagination-bullet-active {
    opacity: 1;
    background: #eee;
    }

</style>
<script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
<script type="text/javascript">
        $(function(){
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        

    // 클래스명 swiper-container 입력
    // 이 클래스명은 변경하면 안됨
    var swiper = new Swiper('.swiper-container', {
        direction: 'vertical',
        effect: 'coverflow',
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: 'auto',
        loop : true, // 슬라이드 반복
		speed : 3000, // 슬라이드 속도 4초
      coverflowEffect: {
        width: '10%',
        slideShadows : true,
        rotate: 0,
        stretch: 0,
        depth: 900,
        modifier: 1,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable : true, // 페이징을 클릭하면 해당 영역으로 이동, 필요시 지정해 줘야 기능 작동
      },
    });
            
    
    //타이핑 효과        
    var typingBool = false; 
    var typingIdx=0; 
    var typingTxt = $(".typing-txt").text(); // 타이핑될 텍스트를 가져온다 
    typingTxt=typingTxt.split(""); // 한글자씩 자른다. 
    if(typingBool==false){ // 타이핑이 진행되지 않았다면 
       typingBool=true; 
       
       var tyInt = setInterval(typing,600); // 반복동작 
     } 
     
     function typing(){ 
       if(typingIdx<typingTxt.length){ // 타이핑될 텍스트 길이만큼 반복 
         $(".typing").append(typingTxt[typingIdx]); // 한글자씩 이어준다. 
         typingIdx++; 
       } else{ 
         clearInterval(tyInt); //끝나면 반복종료 
       } 
     }          
            
    
});
</script>
</body>
</html>